{
  "version": "2.1.10",
  "release_date": "01/06/2021",
  "migrations": [
    "Modules/ModuleManager/Database/Migrations/2021_04_22_112935_AddChatModule.php",
    "Modules/CourseSetting/Database/Migrations/2021_05_04_154252_AddSubscriptionListColumn.php",
    "database/migrations/2021_04_29_104655_add_column_subscription.php",
    "database/migrations/2021_05_04_110437_add_user_table_couse_subscription_column.php",
    "database/migrations/2021_04_28_103019_add_free_module2.php",
    "Modules/Quiz/Database/Migrations/2021_05_12_142918_AddUserColumnInQuestionBankGroup.php",
    "database/migrations/2021_05_17_135912_add_backupodule.php",
    "database/migrations/2021_05_19_125912_add_coulumn_in_about_page.php",
    "Modules/Appearance/Database/Migrations/2021_05_18_170225_create_theme_customizes_table.php",
    "Modules/FrontendManage/Database/Migrations/2021_05_18_122630_AddColumnInPrivacyPolices.php",
    "Modules/FrontendManage/Database/Migrations/2021_05_18_155258_AddNewColumnHomeContent5.php",
    "Modules/FrontendManage/Database/Migrations/2021_05_20_201155_AddColumnForMaintenance.php",
    "Modules/Setting/Database/Migrations/2021_05_26_130816_AddShowCurrencyInGeneralSetting.php",
    "Modules/Setting/Database/Migrations/2021_05_30_130024_AddGoogleGnalyticsInGeneralSetting.php",
    "Modules/ModuleManager/Database/Migrations/2021_05_31_103837_AddTaxModule.php",
    "Modules/ModuleManager/Database/Migrations/2021_05_31_103837_AddWhatsappSupportModule.php"
  ],
  "url": "https://spondonit.com/contact",
  "notes": "This is a bug fixing, design improve, new feature added."
}