v2.1.10 (01 June 2021)
<pre>
Bug Fixed       :   Some Minor Issue fixed
Features        :  Utility Feature added(Cache Clear, Log Clear, Debug mode On, Force HTTPS)
                :  Whatsapp support Module Compatible
                :  Tax Module Compatible

</pre>

v2.1.9 (30 May 2021)
<pre>
Bug Fixed       : Coupon negative value issue , if coupon price more then price
                : Static page preview button on top
                : Zoom class delete if api key not correct
                : Category, Sub category, Search courses/quiz/class price issue
                : Course Lesson Edit issue
                : Self Video player in the courses section does not show controls issue fixed
                : The certificate shows image even though the “No” option is selected in the certificate.
                : Mention Homepage image sizes
                : Enroll date issue
                : Auto database backup when updating
                : Module update issue
Features        : Google Analytic add option

</pre>

v2.1.8 (26 May 2021)
<pre>
Bug Fixed       : Social media icon design issue fixed
                : if discounted price selected issue fixed
                : Hide course exercise file section if empty
                : Course preview youtube full screen issue fixed
                : Phone number min 11 digit fixed
Features        : Price Currency position dynamic

</pre>

v2.1.7 (25 May 2021)
<pre>
Bug Fixed       : Full screen dynamic color issue
                : Sponsor image issue fixed
                : Sub category issue fixed
                : Blog pagination issue fixed
                : Quiz Bank delete issue fixed
                : All course rendering issue fixed
                : Scrom complete issue
                : Virtual class edit issue
                : Quiz assign issue in pagination next page fixed
Features        : PWA integrate
                : Maintenance Mode

</pre>

v2.1.6 (19 May 2021)
<pre>
Bug Fixed       : BLog Custom Slug
                : Course Subscription list hide if not active
                : category/subcategory wish course/quiz/class in same page
                : Hide user email from referrel list
                : Vimeo Video Limit Issue fixed
                : Privacy policy design & backend changed
                : Blog custom banner
                : Search issue fixed
                : About page backend design changed
Features        : Database backup system
                : Frontend Custom Theme option (Change Primary & secondary color)
                : Pesapal payment getaway integration
</pre>

v2.1.5 (12 May 2021)
<pre>
Bug Fixed       : Course Quiz auto looping fixed
                : Quiz Report Total marks & obtained marks calculation issue fixed
                : Live class description show on class details page
                : Country wish city append on profile setting
Features        : Missing City & Timezone Add option Added
</pre>

v2.1.4 (12 May 2021)
<pre>
Bug Fixed       : Translate issue fixed
                : Full screen lesson scroll issue
                : Course quiz start issue fixed
                : Instructor can see only own quiz questions
                : Live Class Auto next class selected
</pre>

v2.1.3 (11 May 2021)
<pre>
Bug Fixed       : Subcategory link issue fixed
                : Recommended class dont show in student dashboard Issue fixed
                : Student who already enroll any course change - already enrolled to Continue Watch, which will start from last lesson
                : Show which Lesson done already
                : Course Filter problem Fixed
                : when 0 dont show breathing, only breathing when have any notification
                : virtual class -> automatic create class
                : Bug same day multiple class
                : virtual class order issue
                : virtual class design issue


</pre>

v2.1.2 (05 May 2021)
<pre>
Bug Fixed       : Add course self/AWS s3 video issue fixed
                : BBB issue fixed
                : Jitsi issue fixed
                : Zoom Recurring class issue fixed

Design Change   : Class Details Design Change

New Feature     : Newsletter module (mailchimp,GetResponse)
                : Chat Module Compatible
</pre>

v2.1.1 (02 May 2021)
<pre>
Bug Fixed       : Course Number Issue Fixed
                : Student view course, cant show lesson wise
                : Delete Item from cart if course/quiz/class delete
                : Live class sub category required remove
                : Question bank issue fixed
                : Sendgrid mail send issue fixed
                : Select country, cant load cities instantly  fixed
                : referral admin/instructor revenue fixed
                : QA comments remove, admin can remove any comment, instructor can remove only his course comments
                : Course edit host issue fixed
                : Module update option
                : Zoom single class direct start fixed
</pre>

v2.1.0 (27 April 2021)
<pre>
Bug Fixed       : SMTP Issue fixed
                : After Successfully login redirect issue fixed
                : Quiz Start Issue fixed
                : Checkout Default Data from user info
                : Zoom meeting Issue fixed
                : Class Data Format Issue fixed
                : Course/quiz/Class Search issue fixed
                : Others Minor Issue fixed
</pre>


v2.0.2 (20 April 2021)
<pre>
Bug Fixed       : Virtual class delete Issues fixed
                : Bank payment Delete issue fixed
                : Student Default Country issue fixed
                : Others Minor Issue fixed

New Feature     : Changeable Course level
                : Instramojo Payment Gateway Added
                : Midtrans Payment Gateway Added
                : Payeer Payment Gateway Added
                : Course Delete option if not enrolled
                : Admin can remove test enroll
</pre>


v2.0.1 (14 April 2021)
<pre>
Bug Fixed       : SCORM Compatible
                : Video URL, Ifream embedded, Image, Word, Excel, Powerpoint, Zip Add into lesson
                : Improve Design in Full screen lesson play.
                : Others Minor Issue fixed

New Feature     : Allow Cookies

</pre>

v2.0.0 (07 April 2021)
<pre>
Bug Fixed       : Instructor revenue issue fixed
                : Others issues
                : Multiple levels when searching
                : Sub Categories do not show in drop down menu when editing courses
                : Mail driver issue fixed


New Feature     : Crone job Functionality Add
                : Subscription Compatible

</pre>

v1.9.3 (29 March 2021)
<pre>
Bug Fixed       : Footer Bug fix

</pre>


v1.9.2 (28 March 2021)
<pre>
Bug Fixed       : Design issue
                : Editor icon issue
                : Email template update
                : Footer Page issue fixed
                : Sub category not mandatory
                : Become instructor Page Banner & title update

New Feature     : Make Chapters & Lesson Position  Drag & Draggable
                : Custom Verify & Password Reset email template

</pre>

v1.9 (24 March 2021)
<pre>
Bug Fixed       : URL load by slug for instructor profile
                : console error
                : Remember me may not working
                : Add instructor modal reopen when of validation failed
                : Change Demo image
                : Registration Page Responsive issue
                : validation not showing issue fixed
                : Admin can comment / reply
                : Video autoplay with unmute
                : Dynamic menu link issue fixed
                : Payment Request issue fixed
                : Old data store issue

</pre>

v1.8 (22 March 2021)
<pre>
Bug Fixed       : RTL action Issue fixed
                : Phone number nullable issue fixed in Signup
                : Unicode slug supported
                : Drip content issue fixed
                : etc..
New Feature     : Header menu dynamic
                : QA section added

</pre>
v1.7 (15 March 2021)
<pre>
Bug Fixed       : Translate Issue fixed
                : Some Design fixed
                : Home page Blog image ratio  fixed
                : Virtual class bug fixed
                : Course quiz add  issue fixed
                : instructor page course details issue Fixed
                : Live Class Course
                : Amazon S3 video play fixed

New Feature     : Spanish Language Add

</pre>

v1.6 (09 March 2021)
<pre>
Bug Fixed       : Some Bug fixed
                : Some Design fixed

New Feature     : module add functionality
                : Pre Loader add
                : account type add in bank payment method

</pre>

v1.5 (07 March 2021)
<pre>
Bug Fixed       : Unlock if own link
                : Empty category issue fixed

New Feature     : Instructor payment request
                : Balance show in Instructor panel
                : Frontend dynamic image & content

</pre>

v1.4 (02 March 2021)
<pre>
Bug Fixed       : Payment Setting PayTM Fixed
                : Lesson complete Mark Issue Fixed

Update          : Page Title Dynamic
                : Design Improve
                : Browser compatibility Improve
                : Login Page Content Update from Admin

New Feature     : Login page now dynamic
                : Right click disable
                : IP Block option on Site
                : Geo Location Add for register student
</pre>

v1.3 (28 Feb 2021)
<pre>
Bug Fixed       : Code format support
                : Hide discount if course free
                : Browser Issue Fixed
                : Exercise File in Frontend
                : Description not required
                : Lesson Status Show
                : Video Play Issue
Update          : Design Improved
                : Svg Logo Supported
                : Course Player Control
                : Php 7.4.0 Support
                : Hide Subcategory Section if Empty
</pre>

<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>

v1.2 (25 Feb 2021)
<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>


v1.1 (23 Feb 2021)

<pre>

Bug fixed       : Already enroll check
                : Virtual Class
                : Module manager
                : General setting issue

Design Updated  : Star color change
                : Course lesson design issue

Language fixed  : Dashboard language
                : personalized coupon
                : Online payment received
                : Offline Payment
                : General Settings
                : Payment method setting
                : Role permission
                : Footer setting
                : Full System table language

New Features    : System About version
                : System Update functionality

</pre>
